name=AsyncServoLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Library for non blocking controlling a servo
paragraph=Library for non blocking controlling a servo
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-AsyncServo
architectures=*
depends=Servo
